OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 main_finetune_coco.py \
    --accum_iter 4 \
    --batch_size 16 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 \
    --blr 5e-4 --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/COCOStuff --output_dir output_coco_finetune


OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 --master_port=40000 main_finetune_coco.py \
    --accum_iter 1 \
    --batch_size 16 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 --nb_classes 171 \
    --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/COCOStuff --output_dir output_coco_finetune



OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 --master_port=20000 main_finetune_df.py \
    --accum_iter 1 \
    --batch_size 32 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 --nb_classes 250 \
    --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/DeepFashion --output_dir output_df_finetune


OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 main_finetune_awa.py \
    --accum_iter 1 \
    --batch_size 16 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 --nb_classes 85 \
    --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/AwA --output_dir output_awa_finetune



