OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 main_finetune_coco.py \
    --accum_iter 4 \
    --batch_size 16 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 --nb_classes 171 \
    --blr 5e-4 --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/COCOStuff --output_dir output_coco_finetune


OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 --master_port=40000 main_finetune_coco.py \
    --accum_iter 4 \
    --batch_size 16 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 --nb_classes 171 \
    --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/COCOStuff --output_dir output_coco_finetune_pre_coco

OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 --master_port=40000 main_finetune_coco.py \
    --accum_iter 4 \
    --batch_size 16 \
    --model vit_base_patch16 \
    --finetune pretrain_coco_object_masking/checkpoint-20.pth \
    --epochs 100 --nb_classes 171 \
    --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/COCOStuff --output_dir output_coco_finetune_pre_coco

OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 --master_port=20000 main_finetune_df.py \
    --accum_iter 1 \
    --batch_size 32 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 --nb_classes 250 \
    --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/DeepFashion --output_dir output_df_finetune


OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 main_finetune_awa.py \
    --accum_iter 1 \
    --batch_size 16 \
    --model vit_base_patch16 \
    --finetune ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 --nb_classes 85 \
    --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path ../ContextualBias/AwA --output_dir output_awa_finetune



OMP_NUM_THREADS=1 python -m torch.distributed.launch --nproc_per_node=3 --master_port=20000 main_pretrain_coco.py \
    --accum_iter 4 \
    --batch_size 32 \
    --model mae_vit_base_patch16 \
    --norm_pix_loss \
    --mask_ratio 0.75 \
    --resume ckpt/mae_pretrain_vit_base.pth \
    --epochs 100 \
    --warmup_epochs 20 \
    --blr 1.5e-4 --weight_decay 0.05 \
    --data_path ../ContextualBias/COCOStuff

    --nodes 8 \
    --use_volta32 \
    --batch_size 64 \
    --model mae_vit_large_patch16 \
    --norm_pix_loss \
    --mask_ratio 0.75 \
    --epochs 800 \
    --warmup_epochs 40 \
    --blr 1.5e-4 --weight_decay 0.05 \
    --data_path ${IMAGENET_DIR}

python evaluate_coco.py --eval --resume output_coco_finetune_new/checkpoint-50.pth --model vit_base_patch16 --batch_size 64 --data_path ../ContextualBias/COCOStuff

python evaluate_coco.py --eval --resume output_coco_finetune_pre_coco/checkpoint-15.pth --model vit_base_patch16 --batch_size 64 --data_path ../ContextualBias/COCOStuff

python evaluate_coco.py --eval --resume output_coco_finetune_object_masking/checkpoint-30.pth --model vit_base_patch16 --batch_size 64 --data_path ../ContextualBias/COCOStuff

python evaluate_awa.py --eval --resume output_awa_finetune/checkpoint-99.pth --model vit_base_patch16 --batch_size 32 --data_path ../ContextualBias/AwA